[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/people/Hosen/2.png" type="Texture" id=1]
[ext_resource path="res://scenes/character/trousers/trouser.gd" type="Script" id=2]

[node name="trouser2" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
